---
- name: Install Flatpaks for {{ config.user.name }}
  ansible.buildint.include_tasks:
    file: 'install.yml'
  loop: '{{ configs | flatten(levels=1) }}'
  loop_control:
    loop_var: 'config'
  when: config.flatpaks
